2016-01-28 22:31:14.173 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 425
2016-01-28 22:31:14.173 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-01-28 22:31:14.173 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-01-28 22:31:14.192 [Debug] [main] [ViewController.swift:140] viewDidLoad() > All sensors initialized
2016-01-28 22:31:15.664 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.0
Data Type: PROX
Sibling: nil

2016-01-28 22:31:16.377 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.0
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:31:16.923 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.0, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:31:17.587 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.0, 0.0, 0.0]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:31:18.085 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.0, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:31:19.271 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.0
Data Type: PROX
Sibling: nil

2016-01-28 22:31:19.863 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.0
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:31:20.284 [Debug] [main] [ViewController.swift:241] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.0, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

