2016-01-28 22:11:20.611 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 96641
2016-01-28 22:11:20.611 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-01-28 22:11:20.612 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-01-28 22:11:20.637 [Debug] [main] [ViewController.swift:140] viewDidLoad() > All sensors initialized
2016-01-28 22:11:22.809 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [5.345, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:11:27.845 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.0
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

