2016-02-02 12:58:49.296 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 62334
2016-02-02 12:58:49.296 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-02-02 12:58:49.298 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-02-02 12:58:49.327 [Debug] [main] [ViewController.swift:142] viewDidLoad() > All sensors initialized
2016-02-02 12:58:50.060 [Info] [main] [ViewController.swift:147] onJoin() > Dashboard is now connected
2016-02-02 12:58:50.064 [Info] [main] [ViewController.swift:160] onJoin() > All endpoints subscribed to
2016-02-02 12:58:51.998 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.12
Data Type: RPM
Sibling: nil

2016-02-02 12:58:52.118 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.14
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:52.119 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.21
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:52.119 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.33, 0.33, 0.33]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:52.123 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.13, 0.13, 0.13]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:52.124 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.5
Data Type: PROX
Sibling: nil

2016-02-02 12:58:52.124 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.62
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:52.125 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.8
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:52.995 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.1
Data Type: RPM
Sibling: nil

2016-02-02 12:58:53.088 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.17
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:53.088 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.39
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:53.088 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.23, 0.23, 0.23]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:53.092 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.34, 0.34, 0.34]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:53.093 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.48
Data Type: PROX
Sibling: nil

2016-02-02 12:58:53.093 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.51
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:53.094 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.83
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:54.010 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.03
Data Type: RPM
Sibling: nil

2016-02-02 12:58:54.099 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.39
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:54.100 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.42
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:54.100 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.98, 0.98, 0.98]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:54.101 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.38, 0.38, 0.38]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:54.101 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.95
Data Type: PROX
Sibling: nil

2016-02-02 12:58:54.105 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.5
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:54.105 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.44
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:55.010 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.75
Data Type: RPM
Sibling: nil

2016-02-02 12:58:55.101 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.31
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:55.105 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.95
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:55.106 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.74, 0.74, 0.74]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:55.107 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.85, 0.85, 0.85]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:55.107 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.09
Data Type: PROX
Sibling: nil

2016-02-02 12:58:55.108 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.43
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:55.108 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.91
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:56.002 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.46
Data Type: RPM
Sibling: nil

2016-02-02 12:58:56.092 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.52
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:56.093 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.24
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:56.095 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.73, 0.73, 0.73]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:56.096 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.57, 0.57, 0.57]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:56.096 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.9
Data Type: PROX
Sibling: nil

2016-02-02 12:58:56.097 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.08
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:56.097 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.63
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:57.007 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.19
Data Type: RPM
Sibling: nil

2016-02-02 12:58:57.094 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.04
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:57.095 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.2
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:57.099 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.53, 0.53, 0.53]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:57.099 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.12, 0.12, 0.12]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:57.100 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.14
Data Type: PROX
Sibling: nil

2016-02-02 12:58:57.100 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.52
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:57.101 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.29
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:58.013 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.52
Data Type: RPM
Sibling: nil

2016-02-02 12:58:58.103 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.18
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:58.107 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.19
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:58.108 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.88, 0.88, 0.88]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:58.108 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.5, 0.5, 0.5]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:58.109 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.75
Data Type: PROX
Sibling: nil

2016-02-02 12:58:58.109 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.36
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:58.109 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.08
Data Type: VOLTS
Sibling: nil

2016-02-02 12:58:59.010 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.47
Data Type: RPM
Sibling: nil

2016-02-02 12:58:59.108 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.07
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:59.109 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.76
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:59.109 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.86, 0.86, 0.86]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:59.113 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.91, 0.91, 0.91]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:58:59.114 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.94
Data Type: PROX
Sibling: nil

2016-02-02 12:58:59.114 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.51
Data Type: LATENCY
Sibling: nil

2016-02-02 12:58:59.115 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.6
Data Type: VOLTS
Sibling: nil

2016-02-02 12:59:00.018 [Debug] [main] [ViewController.swift:183] updateOptEn > 
Sensor: BPM
Subtitle: Encoder
Data Value: 0.61
Data Type: RPM
Sibling: nil

2016-02-02 12:59:00.112 [Debug] [main] [ViewController.swift:195] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.96
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:59:00.112 [Debug] [main] [ViewController.swift:199] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.02
Data Type: THERM
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:59:00.115 [Debug] [main] [ViewController.swift:219] updateAccel > 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [0.52, 0.52, 0.52]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:59:00.115 [Debug] [main] [ViewController.swift:225] updateGyro > 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [0.86, 0.86, 0.86]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-02-02 12:59:00.116 [Debug] [main] [ViewController.swift:231] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.3
Data Type: PROX
Sibling: nil

2016-02-02 12:59:00.116 [Debug] [main] [ViewController.swift:237] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.03
Data Type: LATENCY
Sibling: nil

2016-02-02 12:59:00.117 [Debug] [main] [ViewController.swift:189] updateBattVolt > 
Sensor: BPM2
Subtitle: Voltage
Data Value: 0.22
Data Type: VOLTS
Sibling: nil

