2016-01-26 17:21:22.912 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 85316
2016-01-26 17:21:22.912 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-01-26 17:21:22.912 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-01-26 17:21:22.930 [Debug] [main] [ViewController.swift:138] viewDidLoad() > All sensors initialized
2016-01-26 17:21:22.961 [Info] [main] [ViewController.swift:143] onJoin() > Dashboard is now connected
2016-01-26 17:21:22.961 [Info] [main] [ViewController.swift:156] onJoin() > All endpoints subscribed to
2016-01-26 17:21:26.789 [Info] [main] [ViewController.swift:72] beginTransmission > Calling backend
2016-01-26 17:21:27.795 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.1
Data Type: RPM

2016-01-26 17:21:27.799 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.1
Data Type: THERM

2016-01-26 17:21:27.799 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.26
Data Type: THERM

2016-01-26 17:21:27.799 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:27.800 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:27.800 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.89
Data Type: PROX

2016-01-26 17:21:27.800 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.19
Data Type: LATENCY

2016-01-26 17:21:27.801 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.44
Data Type: VOLTS

2016-01-26 17:21:28.798 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.95
Data Type: RPM

2016-01-26 17:21:28.802 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.19
Data Type: THERM

2016-01-26 17:21:28.802 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.78
Data Type: THERM

2016-01-26 17:21:28.802 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:28.803 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:28.803 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.93
Data Type: PROX

2016-01-26 17:21:28.803 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.85
Data Type: LATENCY

2016-01-26 17:21:28.804 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.11
Data Type: VOLTS

2016-01-26 17:21:29.803 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.23
Data Type: RPM

2016-01-26 17:21:29.806 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.71
Data Type: THERM

2016-01-26 17:21:29.807 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.43
Data Type: THERM

2016-01-26 17:21:29.807 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:29.807 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:29.808 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.21
Data Type: PROX

2016-01-26 17:21:29.808 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.47
Data Type: LATENCY

2016-01-26 17:21:29.809 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.47
Data Type: VOLTS

2016-01-26 17:21:30.501 [Debug] [main] [ViewController.swift:218] SetLeftGauge > 
LEFT GAUGE: 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.47
Data Type: VOLTS

2016-01-26 17:21:30.806 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.38
Data Type: RPM

2016-01-26 17:21:30.809 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.69
Data Type: THERM

2016-01-26 17:21:30.809 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.14
Data Type: THERM

2016-01-26 17:21:30.809 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:30.810 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:30.810 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.24
Data Type: PROX

2016-01-26 17:21:30.810 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.55
Data Type: LATENCY

2016-01-26 17:21:30.811 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.95
Data Type: VOLTS

2016-01-26 17:21:31.808 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.68
Data Type: RPM

2016-01-26 17:21:31.811 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.57
Data Type: THERM

2016-01-26 17:21:31.811 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.11
Data Type: THERM

2016-01-26 17:21:31.812 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:31.812 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:31.812 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.71
Data Type: PROX

2016-01-26 17:21:31.813 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.64
Data Type: LATENCY

2016-01-26 17:21:31.813 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.49
Data Type: VOLTS

2016-01-26 17:21:32.815 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.77
Data Type: RPM

2016-01-26 17:21:32.816 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.92
Data Type: THERM

2016-01-26 17:21:32.820 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.5
Data Type: THERM

2016-01-26 17:21:32.821 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:32.821 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:32.821 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.29
Data Type: PROX

2016-01-26 17:21:32.822 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.16
Data Type: LATENCY

2016-01-26 17:21:32.822 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.76
Data Type: VOLTS

2016-01-26 17:21:33.821 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.6
Data Type: RPM

2016-01-26 17:21:33.825 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.39
Data Type: THERM

2016-01-26 17:21:33.825 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.09
Data Type: THERM

2016-01-26 17:21:33.825 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:33.826 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:33.826 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.65
Data Type: PROX

2016-01-26 17:21:33.826 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.82
Data Type: LATENCY

2016-01-26 17:21:33.827 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.38
Data Type: VOLTS

2016-01-26 17:21:34.825 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.52
Data Type: RPM

2016-01-26 17:21:34.828 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.94
Data Type: THERM

2016-01-26 17:21:34.828 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.32
Data Type: THERM

2016-01-26 17:21:34.829 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:34.829 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:34.829 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.68
Data Type: PROX

2016-01-26 17:21:34.829 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.48
Data Type: LATENCY

2016-01-26 17:21:34.830 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.26
Data Type: VOLTS

2016-01-26 17:21:35.827 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.44
Data Type: RPM

2016-01-26 17:21:35.830 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.65
Data Type: THERM

2016-01-26 17:21:35.831 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.05
Data Type: THERM

2016-01-26 17:21:35.831 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:35.832 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:35.832 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.52
Data Type: PROX

2016-01-26 17:21:35.832 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.28
Data Type: LATENCY

2016-01-26 17:21:35.833 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.73
Data Type: VOLTS

2016-01-26 17:21:36.832 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.68
Data Type: RPM

2016-01-26 17:21:36.835 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.8
Data Type: THERM

2016-01-26 17:21:36.835 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.89
Data Type: THERM

2016-01-26 17:21:36.836 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:36.836 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:36.836 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.85
Data Type: PROX

2016-01-26 17:21:36.837 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.47
Data Type: LATENCY

2016-01-26 17:21:36.837 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.65
Data Type: VOLTS

2016-01-26 17:21:37.835 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.16
Data Type: RPM

2016-01-26 17:21:37.838 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.41
Data Type: THERM

2016-01-26 17:21:37.839 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.44
Data Type: THERM

2016-01-26 17:21:37.839 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:37.839 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:37.840 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.09
Data Type: PROX

2016-01-26 17:21:37.840 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.7
Data Type: LATENCY

2016-01-26 17:21:37.841 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.96
Data Type: VOLTS

2016-01-26 17:21:38.839 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.89
Data Type: RPM

2016-01-26 17:21:38.843 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.1
Data Type: THERM

2016-01-26 17:21:38.843 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.39
Data Type: THERM

2016-01-26 17:21:38.843 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:38.844 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:38.844 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.33
Data Type: PROX

2016-01-26 17:21:38.844 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.56
Data Type: LATENCY

2016-01-26 17:21:38.845 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.29
Data Type: VOLTS

2016-01-26 17:21:39.845 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.63
Data Type: RPM

2016-01-26 17:21:39.848 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.03
Data Type: THERM

2016-01-26 17:21:39.848 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.1
Data Type: THERM

2016-01-26 17:21:39.849 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:39.849 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:39.849 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.08
Data Type: PROX

2016-01-26 17:21:39.850 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.04
Data Type: LATENCY

2016-01-26 17:21:39.850 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.74
Data Type: VOLTS

2016-01-26 17:21:40.849 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.77
Data Type: RPM

2016-01-26 17:21:40.851 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.69
Data Type: THERM

2016-01-26 17:21:40.852 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.5
Data Type: THERM

2016-01-26 17:21:40.852 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:40.852 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:40.853 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.36
Data Type: PROX

2016-01-26 17:21:40.853 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.9
Data Type: LATENCY

2016-01-26 17:21:40.853 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.08
Data Type: VOLTS

2016-01-26 17:21:41.856 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.42
Data Type: RPM

2016-01-26 17:21:41.859 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.4
Data Type: THERM

2016-01-26 17:21:41.860 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.59
Data Type: THERM

2016-01-26 17:21:41.860 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:41.860 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:41.861 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.35
Data Type: PROX

2016-01-26 17:21:41.861 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.65
Data Type: LATENCY

2016-01-26 17:21:41.861 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.05
Data Type: VOLTS

2016-01-26 17:21:42.365 [Debug] [main] [ViewController.swift:225] SetRightGauge > 
RIGHT GAUGE: 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.4
Data Type: THERM

2016-01-26 17:21:42.858 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.72
Data Type: RPM

2016-01-26 17:21:42.860 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.63
Data Type: THERM

2016-01-26 17:21:42.861 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.41
Data Type: THERM

2016-01-26 17:21:42.861 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:42.861 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:42.861 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.49
Data Type: PROX

2016-01-26 17:21:42.862 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.06
Data Type: LATENCY

2016-01-26 17:21:42.862 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.94
Data Type: VOLTS

2016-01-26 17:21:43.863 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.21
Data Type: RPM

2016-01-26 17:21:43.867 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.21
Data Type: THERM

2016-01-26 17:21:43.867 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.15
Data Type: THERM

2016-01-26 17:21:43.868 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:43.868 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:43.868 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.65
Data Type: PROX

2016-01-26 17:21:43.869 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.02
Data Type: LATENCY

2016-01-26 17:21:43.869 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.19
Data Type: VOLTS

2016-01-26 17:21:44.140 [Debug] [main] [ViewController.swift:225] SetRightGauge > 
RIGHT GAUGE: 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.65
Data Type: PROX

2016-01-26 17:21:44.870 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.97
Data Type: RPM

2016-01-26 17:21:44.872 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.7
Data Type: THERM

2016-01-26 17:21:44.872 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.53
Data Type: THERM

2016-01-26 17:21:44.873 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:44.873 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:44.873 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.54
Data Type: PROX

2016-01-26 17:21:44.873 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.2
Data Type: LATENCY

2016-01-26 17:21:44.874 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.39
Data Type: VOLTS

2016-01-26 17:21:45.873 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.95
Data Type: RPM

2016-01-26 17:21:45.876 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.01
Data Type: THERM

2016-01-26 17:21:45.877 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.28
Data Type: THERM

2016-01-26 17:21:45.877 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:45.877 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:45.878 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.88
Data Type: PROX

2016-01-26 17:21:45.878 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.1
Data Type: LATENCY

2016-01-26 17:21:45.878 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.78
Data Type: VOLTS

2016-01-26 17:21:46.878 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.92
Data Type: RPM

2016-01-26 17:21:46.882 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.51
Data Type: THERM

2016-01-26 17:21:46.882 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.62
Data Type: THERM

2016-01-26 17:21:46.882 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:46.883 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:46.883 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.26
Data Type: PROX

2016-01-26 17:21:46.883 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.58
Data Type: LATENCY

2016-01-26 17:21:46.884 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.33
Data Type: VOLTS

2016-01-26 17:21:47.884 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.15
Data Type: RPM

2016-01-26 17:21:47.887 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.99
Data Type: THERM

2016-01-26 17:21:47.888 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.14
Data Type: THERM

2016-01-26 17:21:47.888 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:47.888 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:47.889 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.36
Data Type: PROX

2016-01-26 17:21:47.889 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 1.0
Data Type: LATENCY

2016-01-26 17:21:47.890 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.68
Data Type: VOLTS

2016-01-26 17:21:48.891 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.79
Data Type: RPM

2016-01-26 17:21:48.895 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.05
Data Type: THERM

2016-01-26 17:21:48.895 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.34
Data Type: THERM

2016-01-26 17:21:48.895 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:48.896 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:48.896 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.68
Data Type: PROX

2016-01-26 17:21:48.896 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.1
Data Type: LATENCY

2016-01-26 17:21:48.897 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.6
Data Type: VOLTS

2016-01-26 17:21:49.897 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.95
Data Type: RPM

2016-01-26 17:21:49.900 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.91
Data Type: THERM

2016-01-26 17:21:49.901 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.84
Data Type: THERM

2016-01-26 17:21:49.901 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:49.901 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:49.902 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.89
Data Type: PROX

2016-01-26 17:21:49.902 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.69
Data Type: LATENCY

2016-01-26 17:21:49.903 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.98
Data Type: VOLTS

2016-01-26 17:21:50.902 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.8
Data Type: RPM

2016-01-26 17:21:50.906 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.75
Data Type: THERM

2016-01-26 17:21:50.906 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.26
Data Type: THERM

2016-01-26 17:21:50.906 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:50.907 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:50.907 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.34
Data Type: PROX

2016-01-26 17:21:50.907 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.24
Data Type: LATENCY

2016-01-26 17:21:50.908 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.37
Data Type: VOLTS

2016-01-26 17:21:51.908 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.74
Data Type: RPM

2016-01-26 17:21:51.912 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.7
Data Type: THERM

2016-01-26 17:21:51.912 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.99
Data Type: THERM

2016-01-26 17:21:51.912 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:51.913 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:51.913 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.96
Data Type: PROX

2016-01-26 17:21:51.913 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.42
Data Type: LATENCY

2016-01-26 17:21:51.914 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.06
Data Type: VOLTS

2016-01-26 17:21:52.910 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.1
Data Type: RPM

2016-01-26 17:21:52.913 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.96
Data Type: THERM

2016-01-26 17:21:52.913 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.73
Data Type: THERM

2016-01-26 17:21:52.914 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:52.914 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:52.914 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.12
Data Type: PROX

2016-01-26 17:21:52.914 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.71
Data Type: LATENCY

2016-01-26 17:21:52.915 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.86
Data Type: VOLTS

2016-01-26 17:21:53.913 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.39
Data Type: RPM

2016-01-26 17:21:53.916 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 1.0
Data Type: THERM

2016-01-26 17:21:53.917 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.65
Data Type: THERM

2016-01-26 17:21:53.917 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:53.917 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:53.918 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.57
Data Type: PROX

2016-01-26 17:21:53.918 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.33
Data Type: LATENCY

2016-01-26 17:21:53.918 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.9
Data Type: VOLTS

2016-01-26 17:21:54.920 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.29
Data Type: RPM

2016-01-26 17:21:54.924 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.05
Data Type: THERM

2016-01-26 17:21:54.924 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.9
Data Type: THERM

2016-01-26 17:21:54.924 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:54.925 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:54.925 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.54
Data Type: PROX

2016-01-26 17:21:54.925 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.29
Data Type: LATENCY

2016-01-26 17:21:54.926 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.78
Data Type: VOLTS

2016-01-26 17:21:55.927 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.75
Data Type: RPM

2016-01-26 17:21:55.931 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.87
Data Type: THERM

2016-01-26 17:21:55.931 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.78
Data Type: THERM

2016-01-26 17:21:55.932 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:55.932 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:55.932 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.34
Data Type: PROX

2016-01-26 17:21:55.933 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.78
Data Type: LATENCY

2016-01-26 17:21:55.933 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.78
Data Type: VOLTS

2016-01-26 17:21:56.933 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.71
Data Type: RPM

2016-01-26 17:21:56.936 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.9
Data Type: THERM

2016-01-26 17:21:56.936 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.81
Data Type: THERM

2016-01-26 17:21:56.937 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:56.937 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:56.938 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.56
Data Type: PROX

2016-01-26 17:21:56.938 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.37
Data Type: LATENCY

2016-01-26 17:21:56.939 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.12
Data Type: VOLTS

2016-01-26 17:21:57.939 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.01
Data Type: RPM

2016-01-26 17:21:57.942 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.86
Data Type: THERM

2016-01-26 17:21:57.942 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.52
Data Type: THERM

2016-01-26 17:21:57.943 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:57.943 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:57.943 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.06
Data Type: PROX

2016-01-26 17:21:57.944 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.56
Data Type: LATENCY

2016-01-26 17:21:57.944 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.32
Data Type: VOLTS

2016-01-26 17:21:58.946 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.24
Data Type: RPM

2016-01-26 17:21:58.949 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.95
Data Type: THERM

2016-01-26 17:21:58.950 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.3
Data Type: THERM

2016-01-26 17:21:58.950 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:58.950 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:58.951 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.78
Data Type: PROX

2016-01-26 17:21:58.951 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.9
Data Type: LATENCY

2016-01-26 17:21:58.952 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.78
Data Type: VOLTS

2016-01-26 17:21:59.948 [Debug] [main] [ViewController.swift:171] updateOptEn > 
Sensor: BPM
Subtitle: Opt. Energy
Data Value: 0.4
Data Type: RPM

2016-01-26 17:21:59.950 [Debug] [main] [ViewController.swift:183] updateTherm > 
Sensor: ECM
Subtitle: Therm. 1
Data Value: 0.52
Data Type: THERM

2016-01-26 17:21:59.950 [Debug] [main] [ViewController.swift:187] updateTherm2 > 
Sensor: ECM2
Subtitle: Therm. 2
Data Value: 0.93
Data Type: THERM

2016-01-26 17:21:59.950 [Debug] [main] [ViewController.swift:193] updateAccel > 
Sensor: VCMA
Subtitle: Accel
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:59.951 [Debug] [main] [ViewController.swift:197] updateGyro > 
Sensor: VCMG
Subtitle: Gyro
Data Values: []
Data Type: ACCEL

2016-01-26 17:21:59.951 [Debug] [main] [ViewController.swift:203] updateProx > 
Sensor: MCM
Subtitle: Prox.
Data Value: 0.31
Data Type: PROX

2016-01-26 17:21:59.951 [Debug] [main] [ViewController.swift:209] updateLatency > 
Sensor: WCM
Subtitle: Latency
Data Value: 0.28
Data Type: LATENCY

2016-01-26 17:21:59.951 [Debug] [main] [ViewController.swift:177] updateBattVolt > 
Sensor: BPM2
Subtitle: Batt. Voltage
Data Value: 0.34
Data Type: VOLTS

