2016-01-25 15:39:17.035 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 4268
2016-01-25 15:39:17.035 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-01-25 15:39:17.035 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-01-25 15:39:17.375 [Debug] [main] [ViewController.swift:99] viewDidLoad() > All sensors initialized
2016-01-25 15:39:17.964 [Info] [main] [ViewController.swift:104] onJoin() > Dashboard is now connected
2016-01-25 15:39:17.965 [Info] [main] [ViewController.swift:117] onJoin() > All endpoints subscribed to
2016-01-25 15:39:19.390 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.01
Data Type: RPM
2016-01-25 15:39:19.482 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.39
Data Type: THERM
2016-01-25 15:39:19.483 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.88
Data Type: THERM
2016-01-25 15:39:19.483 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:19.484 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:19.484 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.3
Data Type: PROX
2016-01-25 15:39:19.484 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.52
Data Type: LATENCY
2016-01-25 15:39:19.484 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.66
Data Type: VOLTS
2016-01-25 15:39:20.373 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.17
Data Type: RPM
2016-01-25 15:39:20.458 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.28
Data Type: THERM
2016-01-25 15:39:20.459 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.19
Data Type: THERM
2016-01-25 15:39:20.459 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:20.460 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:20.460 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.93
Data Type: PROX
2016-01-25 15:39:20.460 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.8
Data Type: LATENCY
2016-01-25 15:39:20.461 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.56
Data Type: VOLTS
2016-01-25 15:39:21.380 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.85
Data Type: RPM
2016-01-25 15:39:21.458 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.99
Data Type: THERM
2016-01-25 15:39:21.459 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.59
Data Type: THERM
2016-01-25 15:39:21.459 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:21.460 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:21.460 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.22
Data Type: PROX
2016-01-25 15:39:21.460 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.99
Data Type: LATENCY
2016-01-25 15:39:21.461 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.34
Data Type: VOLTS
2016-01-25 15:39:22.378 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.58
Data Type: RPM
2016-01-25 15:39:22.459 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.65
Data Type: THERM
2016-01-25 15:39:22.460 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.99
Data Type: THERM
2016-01-25 15:39:22.460 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:22.461 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:22.461 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.01
Data Type: PROX
2016-01-25 15:39:22.462 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.23
Data Type: LATENCY
2016-01-25 15:39:22.463 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.47
Data Type: VOLTS
2016-01-25 15:39:23.393 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.02
Data Type: RPM
2016-01-25 15:39:23.474 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.91
Data Type: THERM
2016-01-25 15:39:23.474 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.05
Data Type: THERM
2016-01-25 15:39:23.474 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:23.475 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:23.475 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.62
Data Type: PROX
2016-01-25 15:39:23.475 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.66
Data Type: LATENCY
2016-01-25 15:39:23.475 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.85
Data Type: VOLTS
2016-01-25 15:39:24.389 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.85
Data Type: RPM
2016-01-25 15:39:24.469 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.46
Data Type: THERM
2016-01-25 15:39:24.470 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.07
Data Type: THERM
2016-01-25 15:39:24.471 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:24.471 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:24.472 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.5
Data Type: PROX
2016-01-25 15:39:24.472 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.46
Data Type: LATENCY
2016-01-25 15:39:24.472 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.12
Data Type: VOLTS
2016-01-25 15:39:25.391 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.72
Data Type: RPM
2016-01-25 15:39:25.475 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.47
Data Type: THERM
2016-01-25 15:39:25.475 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.59
Data Type: THERM
2016-01-25 15:39:25.476 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:25.476 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:25.476 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.8
Data Type: PROX
2016-01-25 15:39:25.477 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.31
Data Type: LATENCY
2016-01-25 15:39:25.477 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.05
Data Type: VOLTS
2016-01-25 15:39:26.396 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.05
Data Type: RPM
2016-01-25 15:39:26.510 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 1.0
Data Type: THERM
2016-01-25 15:39:26.511 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.82
Data Type: THERM
2016-01-25 15:39:26.511 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:26.511 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:26.511 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.95
Data Type: PROX
2016-01-25 15:39:26.512 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.5
Data Type: LATENCY
2016-01-25 15:39:26.512 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.18
Data Type: VOLTS
2016-01-25 15:39:27.402 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.38
Data Type: RPM
2016-01-25 15:39:27.524 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.53
Data Type: THERM
2016-01-25 15:39:27.524 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.07
Data Type: THERM
2016-01-25 15:39:27.525 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:27.525 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:27.525 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.69
Data Type: PROX
2016-01-25 15:39:27.526 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.4
Data Type: LATENCY
2016-01-25 15:39:27.526 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.93
Data Type: VOLTS
2016-01-25 15:39:28.457 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.43
Data Type: RPM
2016-01-25 15:39:28.533 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.29
Data Type: THERM
2016-01-25 15:39:28.534 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.16
Data Type: THERM
2016-01-25 15:39:28.534 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:28.534 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:28.535 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.85
Data Type: PROX
2016-01-25 15:39:28.535 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.37
Data Type: LATENCY
2016-01-25 15:39:28.536 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.92
Data Type: VOLTS
2016-01-25 15:39:29.470 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.02
Data Type: RPM
2016-01-25 15:39:29.549 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.62
Data Type: THERM
2016-01-25 15:39:29.549 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.01
Data Type: THERM
2016-01-25 15:39:29.550 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:29.550 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:29.550 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.62
Data Type: PROX
2016-01-25 15:39:29.551 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.69
Data Type: LATENCY
2016-01-25 15:39:29.551 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.89
Data Type: VOLTS
2016-01-25 15:39:30.414 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.11
Data Type: RPM
2016-01-25 15:39:30.494 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.49
Data Type: THERM
2016-01-25 15:39:30.495 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.44
Data Type: THERM
2016-01-25 15:39:30.496 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:30.496 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:30.497 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.05
Data Type: PROX
2016-01-25 15:39:30.497 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.32
Data Type: LATENCY
2016-01-25 15:39:30.497 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.61
Data Type: VOLTS
2016-01-25 15:39:32.822 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.76
Data Type: RPM
2016-01-25 15:39:32.822 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.55
Data Type: THERM
2016-01-25 15:39:32.822 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.51
Data Type: THERM
2016-01-25 15:39:32.823 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:32.823 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:32.823 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.86
Data Type: PROX
2016-01-25 15:39:32.824 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.91
Data Type: LATENCY
2016-01-25 15:39:32.824 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.23
Data Type: VOLTS
2016-01-25 15:39:32.824 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.48
Data Type: RPM
2016-01-25 15:39:32.825 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.2
Data Type: THERM
2016-01-25 15:39:32.825 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.29
Data Type: THERM
2016-01-25 15:39:32.825 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:32.825 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:32.826 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.4
Data Type: PROX
2016-01-25 15:39:32.838 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.56
Data Type: LATENCY
2016-01-25 15:39:32.838 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.5
Data Type: VOLTS
2016-01-25 15:39:33.422 [Debug] [main] [ViewController.swift:137] updateOptEn > Sensor: BPM
Subtitle: Optimal Energy
Data Value: 0.27
Data Type: RPM
2016-01-25 15:39:33.502 [Debug] [main] [ViewController.swift:145] updateTherm > Sensor: ECM
Subtitle: Thermistor 1
Data Value: 0.95
Data Type: THERM
2016-01-25 15:39:33.503 [Debug] [main] [ViewController.swift:149] updateTherm2 > Sensor: ECM2
Subtitle: Thermistor 2
Data Value: 0.17
Data Type: THERM
2016-01-25 15:39:33.503 [Debug] [main] [ViewController.swift:153] updateAccel > Sensor: VCMA
Subtitle: Accelerometer
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:33.504 [Debug] [main] [ViewController.swift:157] updateGyro > Sensor: VCMG
Subtitle: Gyroscope
Data Values: []
Data Type: ACCEL
2016-01-25 15:39:33.504 [Debug] [main] [ViewController.swift:161] updateProx > Sensor: MCM
Subtitle: Proximity
Data Value: 0.49
Data Type: PROX
2016-01-25 15:39:33.504 [Debug] [main] [ViewController.swift:165] updateLatency > Sensor: WCM
Subtitle: Latency
Data Value: 0.54
Data Type: LATENCY
2016-01-25 15:39:33.504 [Debug] [main] [ViewController.swift:141] updateBattVolt > Sensor: BPM2
Subtitle: Battery Voltage
Data Value: 0.51
Data Type: VOLTS
