2016-01-28 22:14:35.330 [Info] > BLDashboard Version: 1.0 Build: 1 PID: 97136
2016-01-28 22:14:35.330 [Info] > XCGLogger Version: 3.2 - LogLevel: Debug
2016-01-28 22:14:35.330 [Info] > XCGLogger writing to log to: file:///Users/chaseroossin/Desktop/Git/BadgerLoop/Dashboard/BLDashboard/BLDashboard/blackbox.txt
2016-01-28 22:14:35.355 [Debug] [main] [ViewController.swift:140] viewDidLoad() > All sensors initialized
2016-01-28 22:14:38.558 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [5.4, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:14:39.776 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [8.24, 0.0, 0.0]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:14:40.457 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMA
Subtitle: Accel: X, Y, Z
Data Values: [5.4, 0.0, 0.0]
Data Type: ACCEL
Sibling: Optional(BLDashboard.Sensor)

2016-01-28 22:14:40.945 [Debug] [main] [ViewController.swift:239] SetRightGauge > 
RIGHT GAUGE: 
Sensor: VCMG
Subtitle: Gyro: Roll, Pitch, Yaw
Data Values: [8.24, 0.0, 0.0]
Data Type: GYRO
Sibling: Optional(BLDashboard.Sensor)

