    <ol class="breadcrumb">
        <li><a href="#/">Dashboard</a></li>
        <li>Subteam</li>
        <li class="active">Braking Module</li>
    </ol>

<div class="container-fluid" ng-controller="DashboardController">
    
    <div class="row">
        <div class="col-md-12">
            <panel panel-class="panel-heading" heading="Propulsion">
                <div class="panel-body" style="background-color: #262727">
                    <h1 align="center" style="color: white">FRONT</h1>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th style="text-align:left; color: white" width="15%">Wheels</th>
                                    <th style="text-align:center; color: white" width="15%">Status</th>
                                    <th style="text-align:center; color: white" width="20%">Readout</th>
                                    <th style="text-align:center; color: white" width="20%">Readout</th>
                                    <th style="text-align:center; color: white" width="15%">Status</th>
                                    <th style="text-align:right; color: white" width="15%">Wheels</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: white; border-bottom-style: hidden"><span align="left" class="medium label label-primary">20 C </span>  Left Wheel #1</td>
                                    <td class="noborder"><span class="btn btn-danger-alt btn-block">Danger</span></td>
                                    <td bgcolor="#E51C23" class="noborder" align="center"><span class="big label label-default">{{halbach.wheels[0].rpm}} RPM</span> <span class="medium label label-info">{{halbach.wheels[0].gap}} mm</span></td>
                                    <td class="noborder" align="center"><span class="medium label label-info">2.00 mm</span> <span class="big label label-default"> 4000 RPM </span></td>
                                    <td style="border-bottom-style: hidden"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td align="right" style="color: white">Right Wheel #1 <span class="medium label label-primary">20 C </span></td>
                                </tr>
                                <tr>
                                    <td style="color: white; border-bottom-style: hidden"><span align="left" class="medium label label-primary">20 C </span>  Left Wheel #2</td>
                                    <td class="noborder"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td class="noborder" align="center"><span class="big label label-default"> 4000 RPM </span> <span class="medium label label-info"> 2.00 mm</span></td>
                                    <td class="noborder" align="center"><span class="medium label label-info"> 2.50 mm</span> <span class="big label label-default"> 4000 RPM </span></td>
                                    <td style="border-bottom-style: hidden"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td align="right" style="color: white">Right Wheel #2 <span class="medium label label-primary">20 C </span></td>
                                </tr>
                                <tr>
                                    <td style="color: white; border-bottom-style: hidden"><span align="left" class="medium label label-primary">20 C </span>  Left Wheel #3</td>
                                    <td class="noborder"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td class="noborder" align="center"><span class="big label label-default"> 4000 RPM </span> <span class="medium label label-info"> 2.00 mm</span></td>
                                    <td class="noborder" align="center"><span class="medium label label-info"> 2.00 mm</span> <span class="big label label-default"> 4000 RPM </span></td>
                                    <td style="border-bottom-style: hidden"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td align="right" style="color: white">Right Wheel #3 <span class="medium label label-primary">20 C </span></td>
                                </tr>
                                <tr>
                                    <td style="color: white; border-bottom-style: hidden"><span align="left" class="medium label label-primary">20 C </span>  Left Wheel #4</td>
                                    <td class="noborder"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td class="noborder" align="center"><span class="big label label-default"> 5200 RPM </span> <span class="medium label label-info"> 2.00 mm</span></td>
                                    <td class="noborder" align="center"><span class="medium label label-info"> 2.00 mm</span> <span class="big label label-default"> 4000 RPM </span></td>
                                    <td style="border-bottom-style: hidden"><span class="btn btn-danger-alt btn-block">Danger</span></td>
                                    <td bgcolor="#E51C23"align="right" style="color: white">Right Wheel #4 <span class="medium label label-primary">40 C </span></td>
                                </tr>
                                <tr>
                                    <td style="color: white; border-bottom-style: hidden"><span align="left" class="medium label label-primary">20 C </span>  Left Wheel #5</td>
                                    <td class="noborder"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td class="noborder" align="center"><span class="big label label-default"> 4000 RPM </span> <span class="medium label label-info"> 2.00 mm</span></td>
                                    <td class="noborder"align="center"><span class="medium label label-info"> 2.00 mm</span> <span class="big label label-default"> 4000 RPM </span></td>
                                    <td style="border-bottom-style: hidden"><span class="btn btn-success-alt btn-block">Stable</span></td>
                                    <td align="right" style="color: white">Right Wheel #5 <span class="medium label label-primary">20 C </span></td>
                                </tr>
                                
                            </tbody>
                        </table>   
                    <h1 align="center" style="color: white">REAR</h1>  
                    </div>                   
            </panel>
        </div>
    </div>
     <!-- <div class="row">
        <div class="col-md-12">
            <panel panel-class="panel-heading" heading="Run Completion">
                <div class="panel-body" style="background-color: #262727">
                <div class="center">
                    <span class="big label label-danger">{{dynamic}}%</span>    
                </div>
                <br>
                <progressbar class="progress-striped active" value="dynamic" type="{{type}}"></progressbar>
                
                </div>
            </panel>
        </div>
    </div> -->
    

</div> <!-- container-fluid -->
