<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Venera-900.otf">
            <string>Venera900</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bldashboard" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-pK-eLf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-a6-e9a">
                                <rect key="frame" x="234" y="532" width="133" height="30"/>
                                <fontDescription key="fontDescription" name="Venera900" family="Venera" pointSize="13"/>
                                <state key="normal" title="Begin Transmission">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginTransmission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3a-0S-tfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqL-pK-eLf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2kY-Pz-knm"/>
                            <constraint firstItem="iqL-pK-eLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3bQ-Jl-h0J"/>
                            <constraint firstItem="8QN-a6-e9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWm-AL-PUj"/>
                            <constraint firstItem="iqL-pK-eLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X1J-U1-Dqy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8QN-a6-e9a" secondAttribute="bottom" constant="38" id="duk-dg-Kcs"/>
                            <constraint firstItem="iqL-pK-eLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tX0-92-IGS"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="transmitButton" destination="8QN-a6-e9a" id="5g9-MV-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bldashboard" width="960" height="540"/>
    </resources>
</document>
