<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Venera-900.otf">
            <string>Venera900</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLDashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bldashboard" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-pK-eLf">
                                <rect key="frame" x="-37" y="-128" width="1106" height="1065"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-a6-e9a">
                                <rect key="frame" x="285" y="637" width="453" height="53"/>
                                <fontDescription key="fontDescription" name="Venera900" family="Venera" pointSize="21"/>
                                <state key="normal" title="Begin Transmission">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSm-e3-p4G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08f-jU-xCi" customClass="JSKTimerView">
                                <rect key="frame" x="599" y="325" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-e3-6X4" customClass="JSKTimerView">
                                <rect key="frame" x="278" y="324" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-Qy-Hog" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="152" y="163" width="90" height="90"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-W2-4bI" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="155" y="557" width="90" height="90"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-qq-12X" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="797" y="561" width="90" height="90"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-AV-SfN" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="861" y="350" width="110" height="110"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-7T-eFc" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="791" y="161" width="90" height="90"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-7k-qdX" customClass="InfoView" customModule="BLDashboard" customModuleProvider="target">
                                <rect key="frame" x="62" y="352" width="110" height="110"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="LeftBottomInfo" destination="qRo-W2-4bI" id="PK0-e6-cI0"/>
                        <outlet property="LeftGauge" destination="yYE-e3-6X4" id="7X7-d3-vtf"/>
                        <outlet property="LeftMiddleInfo" destination="UFJ-7k-qdX" id="gwz-Sq-d9Q"/>
                        <outlet property="LeftTopInfo" destination="ebL-Qy-Hog" id="xEb-cB-bIq"/>
                        <outlet property="RightBottomInfo" destination="nsf-qq-12X" id="dCI-XP-qrO"/>
                        <outlet property="RightGauge" destination="08f-jU-xCi" id="zTo-sP-EyR"/>
                        <outlet property="RightMiddleInfo" destination="0wg-AV-SfN" id="tCn-zT-RHP"/>
                        <outlet property="RightTopInfo" destination="NNV-7T-eFc" id="yIF-gD-MP2"/>
                        <outlet property="transmitButton" destination="8QN-a6-e9a" id="5g9-MV-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bldashboard" width="1024" height="768"/>
    </resources>
</document>
